<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            width: 100px;
            height: 100px;
            display: block;
            position: absolute;
            margin:auto;
            left: 0;right: 0;top: 0;bottom: 0;
            background-color: black; 
        }
        .center{
            width: 100px;
            height: 100px;
            display: block;
            position: relative;
            margin:auto;
            left: 0;right: 0;top: 0;bottom: 0;
            background-color: black;
        }
        .inner{
            position: absolute;
            margin: 0 auto;
            display: block;
            left: 0;right: 0;top: 0;bottom: 0;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="center">
            <div class="inner">
    
            </div>
        </div>
    </div>
</body>
</html>