<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Photos from Bloom in Green, Transformation Festival.">
    <title>Bloom in Green | Gallery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="./static/js/simple-lightbox.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./static/css/simplelightbox.min.css">
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
    <link rel="stylesheet" type="text/css" href="./static/css/styleMob.css">

    <style>
    #loading{
        height: 100%;
        width: 100%;
        background-color: white;
        display: block;
        position: absolute;
        top:0;left:0;right:0;bottom:0;
        margin: auto;
        z-index: 9999;
        border-radius: 0;
        overflow: hidden;
        opacity: 1;
    }
    @-webkit-keyframes blink {
    0% {
        opacity: 1;
    }

    1% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
    }
    #loadingGif{
        position: absolute;
        margin: auto;
        display: block;
        top: 0;right: 0;bottom: 0;left: 0;
        height: 15%;
        width: auto;
        z-index: 10000;
        opacity: 1;
        -webkit-animation: blink 1.5s infinite linear;
        -moz-animation: blink 1.5s infinite linear;
        -o-animation: blink 1.5s infinite linear;
        animation: blink 1.5s infinite linear;
    }
    </style>
  <script>
      window.onload = function (){
      /*  var context = new AudioContext();
        context.resume().then(() => {
          console.log('Playback resumed successfully');
        });
*/
        $("#loading").animate({"opacity":"0"},800);
        setTimeout(()=>{
            $("#loading").css({"display":"none"});
        },800);
      };
    </script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149345905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149345905-1');
</script>

  </head>

	<body>

    <div id="loading">
        <img src="./static/img/landing/soul_logo.png" id="loadingGif">
    </div>

    <div class="menu_wrapper_wrapper">
        <div class="menu_wrapper">
            <div class="second_menu" id = "second_menu">
              <div class="menu_icon_wrapper">
                <img src="" alt="" id = "menu_icon">

                </img>
              </div>
            </div>
            <div class="animator" id = "animator">
          
            </div>
        </div>
    </div>

    <div class="center menu_content" id = "menu_content">
      <div class="center test">
          <h2 class="menu_element" id="menu_home"> 
              Home
          </h2>
          <h2 class="menu_element" id="menu_about">
              About
          </h2>
          <h2 class="menu_element" id="menu_gallery"> 
              BIG 18 Gallery
          </h2>
          <h2 class="menu_element" id="menu_aftermovie"> 
              BIG 18 Aftermovie
          </h2>
      </div>
    </div>

    <div class="gallery" id="gallery_id">
      <div class="center galleryWrapper">
        <a href="./static/img/gallery/band1.jpg" title="caption band1"><img class = "galleryImg" src="./static/img/gallery/band1.jpg" alt="Gallery image 1" /></a>
        <a href="./static/img/gallery/band2.jpg" title="caption band2"><img class = "galleryImg" src="./static/img/gallery/band2.jpg" alt="Gallery image 2" /></a>
        <a href="./static/img/gallery/band3.jpg" title="caption band3"><img class = "galleryImg" src="./static/img/gallery/band3.jpg" alt="Gallery image 3" /></a>
        <a href="./static/img/gallery/band4.jpg" title="caption band4"><img class = "galleryImg" src="./static/img/gallery/band4.jpg" alt="Gallery image 4" /></a>
        <a href="./static/img/gallery/big1.jpg" title="caption big1"><img class = "galleryImg" src="./static/img/gallery/big1.jpg" alt="Gallery image 5" /></a>
        <a href="./static/img/gallery/big2.jpg" title="caption big2"><img class = "galleryImg" src="./static/img/gallery/big2.jpg" alt="Gallery image 6" /></a>
        <a href="./static/img/gallery/big3.jpg" title="caption big3"><img class = "galleryImg" src="./static/img/gallery/big3.jpg" alt="Gallery image 7" /></a>
        <a href="./static/img/gallery/drum1.jpg" title="caption drum1"><img class = "galleryImg" src="./static/img/gallery/drum1.jpg" alt="Gallery image 8" /></a>
        <a href="./static/img/gallery/drum2.jpg" title="caption drum2"><img class = "galleryImg" src="./static/img/gallery/drum2.jpg" alt="Gallery image 9" /></a>
        <a href="./static/img/gallery/mamangam1.jpg" title="caption mamamngam1"><img class = "galleryImg" src="./static/img/gallery/mamangam1.jpg" alt="Gallery image 10" /></a>
      </div>
    </div>


    <div class="backgroundImg"></div>

  </body>
  
  <script src="./static/js/content.js" type="text/javascript"></script>
</html> 
