 <!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bloom In Green Festival 2019</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <style>
      body{
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100%;
      }
      .full{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .landing_div{
        width: 100%;
        height: 100%;
      }
      .landing_img_base{
        margin: auto;
        position: absolute;
        left:0;right:0;top:0;bottom:0;
        width: 100%;
        height: auto;
      }
      .landing_img{
        margin: auto;
        position: absolute;
        left:0;right:0;top:0;bottom:0;
        width: 100%;
        height: auto;
      }
      .landing_img_static{
        margin: auto;
        position: absolute;
        left:0;right:0;top:0;bottom:0;
        height: 100%;
        width: auto;
      }
      .landing_static{
        position: absolute;
        margin: 0;
        padding: 0;
        width:100%;
        height: 100%;
      }
      #scene{
        height: 100%;
        width: 100%;
      }
      #logo{
        width: 80%;
        height: auto;
      }

      #ring{
        -webkit-animation: rotation 13s infinite linear;
      }

      @-webkit-keyframes rotation {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(359deg);
        }
      }

    #loading{
        height: 100vw;
        width: 100vw;
        background-color: white;
        display: block;
        position: absolute;
        top:0;left:0;right:0;bottom:0;
        margin: auto;
        z-index: 9999;
        border-radius: 0;
        overflow: hidden;
        opacity: 1;
    }
    @-webkit-keyframes blink {
    0% {
        opacity: 1;
    }

    1% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
    }
    #loadingGif{
        position: absolute;
        margin: auto;
        display: block;
        top: 0;right: 0;bottom: 0;left: 0;
        height: 15%;
        width: auto;
        z-index: 10000;
        opacity: 1;
        -webkit-animation: blink 1.5s infinite linear;
        -moz-animation: blink 1.5s infinite linear;
        -o-animation: blink 1.5s infinite linear;
        animation: blink 1.5s infinite linear;
    }
    </style>
    <script>
        window.onload = function (){
          $("#loading").animate({"opacity":"0"},1000);
          setTimeout(()=>{
              $("#loading").css({"display":"none"});
          },1000);
      };
    </script>
  </head>

	<body>

    <div id="loading">
        <img src="./static/img/landing/soul_logo.png" id="loadingGif">
    </div>

    <div class="full">

      <div id = "scene">
        <div data-depth="0.0" class="landing_div"> 
          <img class="landing_img_base" src = "./static/img/landing/sixth.png">
        </div>
        <div data-depth="0.1" class="landing_div">
          <img class="landing_img" src = "./static/img/landing/fifth.png">
        </div>
        <div data-depth="0.2" class="landing_div">
          <img class="landing_img_base" src = "./static/img/landing/face.png">
        </div>
        <div data-depth="0.4" class="landing_div">
          <img class="landing_img" src = "./static/img/landing/fourth.png">
        </div>
        <div data-depth="0.4" class="landing_div">
          <img class="landing_img" id="ring" src = "./static/img/landing/ring.png">
       </div>
        <div data-depth="0.6" class="landing_div">
          <img class="landing_img" src = "./static/img/landing/third.png">
        </div>
        <div data-depth="0.8" class="landing_div">
          <img class="landing_img" id="logo" src = "./static/img/landing/second.png">
        </div>
        <div data-depth="1.2" class="landing_div">
          <img class="landing_img" id="logo" src = "./static/img/landing/first.png">
        </div>
      </div>

      <div id="landing_static">
        <img class="landing_img_static" src = "./static/img/landing/static_tribe.png">
      </div>

    </div>
	</body>

  <script>
    var scene = document.getElementById('scene');
    var parallaxInstalnce = new Parallax(scene);
  </script>
</html> 
