<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bloom In Green Festival 2019</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="./static/js/simple-lightbox.min.js" type="text/javascript"></script>
   <script src="https://js.instamojo.com/v1/checkout.js"></script>
    <link rel="stylesheet" type="text/css" href="./static/css/simplelightbox.min.css">
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
    <link rel="stylesheet" type="text/css" href="./static/css/styleMob.css">

    <style>
    #loading{
        height: 100%;
        width: 100%;
        background-color: white;
        display: block;
        position: absolute;
        top:0;left:0;right:0;bottom:0;
        margin: auto;
        z-index: 9999;
        border-radius: 0;
        overflow: hidden;
        opacity: 1;
    }
    @-webkit-keyframes blink {
    0% {
        opacity: 1;
    }

    1% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
    }
    #loadingGif{
        position: absolute;
        margin: auto;
        display: block;
        top: 0;right: 0;bottom: 0;left: 0;
        height: 15%;
        width: auto;
        z-index: 10000;
        opacity: 1;
        -webkit-animation: blink 1.5s infinite linear;
        -moz-animation: blink 1.5s infinite linear;
        -o-animation: blink 1.5s infinite linear;
        animation: blink 1.5s infinite linear;
    }
	    
	    li {
	    	padding:2px;
	    }
	    html,body{overflow-y: scroll; }
    </style>
  <script>
     window.onload = function (){
      /*  var context = new AudioContext();
        context.resume().then(() => {
          console.log('Playback resumed successfully');
        });*/

        $("#loading").animate({"opacity":"0"},800);
        setTimeout(()=>{
            $("#loading").css({"display":"none"});
        },800);
      };
	  
	  
	  
	Instamojo.configure({
        handlers: {
          onOpen: function() {},
          onClose: function() {
            document.location.reload(true);
            console.log("refresh")
          },
          onSuccess: function(response) {},
          onFailure: function(response) {}
      }});
      function onTicketClick(){
        Instamojo.open("https://www.instamojo.com/BLOOMINGREEN_19/bloom-in-green-festival/");
	     
      }
    </script>
  </head>

	<body>

    <div id="loading">
        <img src="./static/img/landing/soul_logo.png" id="loadingGif">
    </div>

    <div class="menu_wrapper_wrapper">
        <div class="menu_wrapper">
            <div class="second_menu" id = "second_menu">
              <div class="menu_icon_wrapper">
                <img src="" alt="" id = "menu_icon">

                </img>
              </div>
            </div>
            <div class="animator" id = "animator">
          
            </div>
        </div>
    </div>

    <div class="center menu_content" id = "menu_content">
      <div class="center test">
          <h2 class="menu_element" id="menu_home"> 
              Home
          </h2>
          <h2 class="menu_element" id="menu_about">
              About
          </h2>
          <h2 class="menu_element" id="menu_gallery"> 
              BIG 18 Gallery
          </h2>
          <h2 class="menu_element" id="menu_aftermovie"> 
              BIG 18 Aftermovie
          </h2>
      </div>
    </div>

    <div class="about" id="about_id">
        <div class="aboutWrapper">
            <h3>
                   Festival Tickets
            </h3>
		<p>
		 Inclusions: Full festival access + tent stay (sleeping bags + mattress)
		</p>
		<p>
		<div>
			<button style="border:thin solid #ffffff;padding:5px;background-color: Transparent;cursor:pointer;" onclick="onTicketClick()">Buy Now</button>
		</div>
			
		</p>
	    <h6>Rs.4499 per person</h6>
	    <h3>
	    	Festival Bus
	    </h3>
	    <p>
	    Festival Bus Tickets will be live soon!
	    </p>
		
	    <h3>
	    	Terms & Conditions
	    </h3>
	    <ol>
		    <li> Age limit 5+ </li>
		    <li> Then internet-handling fees may levied over the tickets. Please check the total amount before payment. </li>
		    <li> The tickets are not cancellable from December 10th. Refund Policy is as given below. </li>
		    <li> Bus tickets are not exchangeable or refundable or cancellable. </li>
		    <li> Event can be rescheduled, cancelled, shifted at the sole discretion of Karloom Entertainments. </li>
		    <li> Usage or possession of any kinds of drugs are strictly prohibited </li>
		    <li> Any kinds of single-use plastics are not allowed inside the festival premises. </li>
		    <li> Organizers reserve the rights to perform security checks at the festival </li>
		    <li> Wrist band given should be worn all through the festival time </li>
	    </ol>
	    
	    <h3>
	    	Refund Policy
	    </h3>
	    <ol>
		    <li> Full Refund if you cancel before 21st November </li>
		    <li> Half Refund if you cancel before 10th  December </li>
		    <li> No Refund if you cancel after 10th December </li>
	    </ol>
	    
	    <p>
	    	Please note that internet handling fee will not be refunded. 
	    </p>
        </div>
    </div>

    <div class="backgroundImg"></div>

  </body>
  
  <script src="./static/js/content.js" type="text/javascript"></script>
</html> 
